<html>
<head>
	<title>san2 styled map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/*
.container, .container > div, .container > div #map-canvas {
	position: relative;
    height: inherit;
    width: inherit;
}
*/
#map-canvas {
    height: 100%;
    width: 100%;
}

img.lat {
	zoom: 5;
	image-rendering: pixelated;
}

#css_table {
      display: table;
	  height: 100%;
	  width: 100%;
  }
.css_tr {
      display: table-row;
  }
.css_td {
      display: table-cell;
	  width: 50%;
	  background-color: antiquewhite;
  }

</style>
<script>
function round(value, decimals) { 
  switch(decimals){
    case 'xy': decimals = 2; break;
    case 'll': decimals = 6; break;
    case undefined : decimals = 0; break;
    default: decimals = parseInt(decimals);
  }
  decimals = isNaN(decimals) ? 0 : decimals;
  return Number(Math.round(value+'e'+decimals)+'e-'+decimals);
}

function getLatlng(lat,lng){
var latlng = new google.maps.LatLng(lat,lng);
return latlng;
}

function drawMarker(latlng,map,markers){
	
	var marker = new google.maps.Marker(
    { position: latlng
      ,icon: {'url':"http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png"}
      ,title: latlng.toString()
	} );

	//marker.setMap(map);
	markers.push(marker);
}


function drawLine(latlngs,map,polylines,option){

	var polyline = new google.maps.Polyline({
        path: latlngs
      });
	var optionNow = {
      strokeColor: "#00FF00",
      strokeOpacity: 0.8,
      strokeWeight: 2
    };
	if(option) optionNow = option;
    polyline.setOptions( optionNow);
	polyline.setMap(map);
	polylines.push(polyline)
	
}

function getEventMarkerInfo (e,map,features){

      var lat = e.latLng.lat() ; 
      var lng = e.latLng.lng() ;
	  var max = 1;
	  var per = .1;
	  var j = parseInt(max/per);
	
	// when lng is odd, lat + half
	var lat0 = parseInt(lng)%2!=0 ? round(lat) - max/2 : parseInt(lat);

	var lng0 = parseInt(lng);
	
	var latlng00 = getLatlng(lat0,lng0);
	var latlng01 = getLatlng(lat0,lng0+max);
	var latlng11 = getLatlng(lat0+max,lng0+max);
 	var latlng10 = getLatlng(lat0+max,lng0);
	var box = [latlng00,latlng01,latlng11,latlng10,latlng00];
	
	var info = round(lat,6)+','+round(lng,6) + "<br/>";
	var arr = [[lng0,lat0,0],[lng0,lat0+max,0],[lng0+max,lat0+max,0],[lng0+max,lat0,0],[lng0,lat0,0]];
	document.getElementById('info').innerHTML = info + arr.join(' '); 
	
	var lat=lat0,lats = [lat0];
	var lng=lng0,lngs = [lng0];
	for(var i = 1; i<j;i++){
		lat+=per,lng+=per;
		
		lats.push(round(lat,2));
		lngs.push(round(lng,2));
	}
	// clear first
		// from features
	var markers = features['markers'];		
	var polylines = features['polylines'];

	if(polylines.length > 0){
		for(var i = 0; i<polylines.length;i++) polylines[i].setMap(null);
		polylines.length = 0;
	}
		
	if(markers.length > 0){
		for(var i = 0; i<markers.length;i++) markers[i].setMap(null);
		markers.length = 0;
	}
	
	// draw outer box
	drawLine(box,map,polylines);
	// draw line 0 half
	var yellow = {
			strokeColor: "#FFFF00",
			strokeOpacity: 1,//.5,
			strokeWeight: 1
		};
	var latlng0h0 = getLatlng(lat0+per/2,lng0);
	var latlng0h1 = getLatlng(lat0+per/2,lng0+max);
	var latlng00h = getLatlng(lat0,lng0+per/2);
	var latlng01h = getLatlng(lat0+max,lng0+per/2);
	//drawLine([latlng0h0,latlng0h1],map,polylines,yellow);
	//drawLine([latlng00h,latlng01h],map,polylines,yellow);
	
	// draw line from lats
	for(var i=0; i<lats.length;i++){
		for(var j=0; j<lngs.length;j++){
			var latA = lats[i];
			var lngA = lngs[j];
			if(j%2!=0){
				latA = round(lats[i] - per/2,2);
				//lngA = lngs[j];
			} 
			var latlng0 = getLatlng(latA,lngA)
			var latlng1 = getLatlng(latA,lngA+per);
			drawMarker(latlng0,map,markers);
			//drawLine([latlng0,latlng1],map,polylines,yellow);
		}
		// half 
		var latlng0h = getLatlng(lats[i]+per/2,lng0)
		var latlng1h = getLatlng(lats[i]+per/2,lng0+max);
		//drawLine([latlng0h,latlng1h],map,polylines,yellow);
	}	
	// draw line from lngs
	for(var i=0; i<lngs.length;i++){
		var latA = lat0;
		if(i%2!=0) latA = lat0 - per / 2 ;
		var latlng0 = getLatlng(latA,lngs[i])
		var latlng1 = getLatlng(latA+max,lngs[i]);
		//drawLine([latlng0,latlng1],map,polylines,yellow);
		// half
		var latlng0h = getLatlng(lat0,lngs[i]+per/2)
		var latlng1h = getLatlng(lat0+max,lngs[i]+per/2);
		//drawLine([latlng0h,latlng1h],map,polylines,yellow);
	}
	// for markers draw line
	var lines = [];
	for(var i=0; i<markers.length;i++){
		var marker = markers[i];
		var latlng = marker.getPosition();
		var lat = latlng.lat(), lng = latlng.lng();
		var n = {'sw':latlng
				,'wn':getLatlng(round(lat+per,2),lng)
				,'en':getLatlng(round(lat+per,2),round(lng+per,2))
				,'es': getLatlng(lat,round(lng+per,2))
			}
		var latlngs = [n['sw'],n['wn'],n['en'],n['es'],n['sw']];
		lines.push(latlngs);
		drawLine(latlngs,map,polylines,yellow);
	}
// load kml
var parser = new DOMParser();
var str = document.getElementById('kml_in').value;
// clear tab & end line not necessary
var strA = str.replace(/\r\n|\r|\n|\t/gm,'');
var xmlDoc = parser.parseFromString(strA,'text/xml');

var placemarks = xmlDoc.getElementsByTagName('Placemark');
var polygons = xmlDoc.getElementsByTagName('Polygon');
// kml name
var name = box[0].lat()+','+box[0].lng();
var names = xmlDoc.getElementsByTagName('name');
names[0].textContent = 'san2-'+name;
names[2].textContent = name;
// polygon value
var txts = [];
box.map((a,i)=>{txts.push(a.lng()+','+a.lat()+',0')});
	// coordinate
	polygons[0].getElementsByTagName('coordinates')[0].textContent = txts.join(' ');
// line
for(var i = 0 ; i < lines.length; i++){
	var line = lines[i];
	var txts = [];
	line.map((a,i)=>{txts.push(a.lng()+','+a.lat()+',0')});
	var name = line[0].lat()+','+line[0].lng();
	var placemark = placemarks[1].cloneNode(true);
	placemark.getElementsByTagName('name')[0].textContent = name;
	placemark.getElementsByTagName('coordinates')[0].textContent = txts.join(' ');
	xmlDoc.getElementsByTagName('Folder')[0].appendChild(placemark);
	}
var x = xmlDoc.getElementsByTagName("Placemark")[1];
x.parentNode.removeChild(x);

var xmlString = (new XMLSerializer()).serializeToString(xmlDoc);
document.getElementById('kml_out').value = xmlString;
}

function startMap() {
	
	let map;
	let features = {
		markers:[]
		,polylines:[]
	};
	
        var centerPoint = new google.maps.LatLng(23.74, 120.96);
      
      var mapSetting = {
      zoom: 7,
      center: centerPoint,
      scaleControl: true,
      streetViewControl: true,
      mapTypeId: google.maps.MapTypeId.TERRAIN,
      gestureHandling: "greedy",
	  //tilt: 45,
	  //mapId:"2ac8a2c068ebc12d"
      }; 
      // 放大值,中心點,比例尺,街景功能,地圖種類(一定要有)
      
      map = new google.maps.Map(document.getElementById("map-canvas"), mapSetting);

      google.maps.event.addListener(map,'click',function(event){
       getEventMarkerInfo(event,map,features); } 
      );
}
      
</script>  
  </head>
<body onload="">
    <div class="container">
		<div id="css_table">
			<div class="css_tr">
					<div class="css_td" >
						<div id="map-canvas"></div>
					</div>
					<div class="css_td">
						<div style="position: absolute;">
							<p>
								<h1>info</h1>
								<div id="info"></div>
							</p>
							<p>
								<h1>kml input</h1>
								<textarea id="kml_in">
									<?xml version="1.0" encoding="UTF-8"?>
									<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
									<Document>
										<name>meow</name>
										<open>1</open>
										<StyleMap id="m_ylw-pushpin">
											<Pair>
												<key>normal</key>
												<styleUrl>#s_ylw-pushpin</styleUrl>
											</Pair>
											<Pair>
												<key>highlight</key>
												<styleUrl>#s_ylw-pushpin_hl</styleUrl>
											</Pair>
										</StyleMap>
										<Style id="s_ylw-pushpin">
											<IconStyle>
												<scale>1.1</scale>
												<Icon>
													<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
												</Icon>
												<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
											</IconStyle>
										</Style>
										<Style id="s_ylw-pushpin_hl">
											<IconStyle>
												<scale>1.3</scale>
												<Icon>
													<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
												</Icon>
												<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
											</IconStyle>
										</Style>
										<StyleMap id="m_ylw-pushpin234">
											<Pair>
												<key>normal</key>
												<styleUrl>#s_ylw-pushpin254</styleUrl>
											</Pair>
											<Pair>
												<key>highlight</key>
												<styleUrl>#s_ylw-pushpin_hl254</styleUrl>
											</Pair>
										</StyleMap>
										<Style id="s_ylw-pushpin254">
											<IconStyle>
												<scale>1.1</scale>
												<Icon>
													<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
												</Icon>
												<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
											</IconStyle>
											<PolyStyle>
												<color>00ffffff</color>
											</PolyStyle>
										</Style>
										<Style id="s_ylw-pushpin_hl254">
											<IconStyle>
												<scale>1.3</scale>
												<Icon>
													<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
												</Icon>
												<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
											</IconStyle>
											<PolyStyle>
												<color>00ffffff</color>
											</PolyStyle>
										</Style>
										<Folder>
											<name>grid</name>
											<open>1</open>
											<Placemark>
												<name>meow</name>
												<styleUrl>#m_ylw-pushpin234</styleUrl>
												<Polygon>
													<tessellate>1</tessellate>
													<outerBoundaryIs>
														<LinearRing>
															<coordinates>
																110,34,0 110,35,0 111,35,0 111,34,0 110,34,0 
															</coordinates>
														</LinearRing>
													</outerBoundaryIs>
												</Polygon>
											</Placemark>
											<Placemark>
												<name>box</name>
												<styleUrl>#m_ylw-pushpin</styleUrl>
												<LineString>
													<tessellate>1</tessellate>
													<coordinates>
														110.1,34.1,0 110.1,34.2,0 110.2,34.2,0 110.1,34.2,0 110.1,34.1,0 
													</coordinates>
												</LineString>
											</Placemark>
										</Folder>
									</Document>
									</kml>
								</textarea>
								<h1>kml output</h1>	
								<textarea id="kml_out"></textarea>
							</p>
						<p>
							<h1>data round & sort</h1>
							<textarea id="data"></textarea>
							<button id="data_sort" onclick="data_sort()">sort</button>
						</p>
						<!--
							<img class="lat" src="./pic/22-120-10.png"/>
							<img class="lat" src="./pic/22-121-10.png"/>
							<img class="lat" src="./pic/23-120-10.png"/>
						-->
						</div>
					</div>
			</div>
	  </div>
	</div>
	<div  style="display:block">
	
	</div>
</body>
</html>
<script>
  if(window.google && window.google.maps){
      // the map API is already be loaded (from a previous button click, maybe)
      startMap();
  
  } else if(!document.getElementById('google-map-script')) {
      // the script tag is not present so add it to the DOM
      var scriptTag = document.createElement('script');
      scriptTag .id = 'google-map-script';
      scriptTag .src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyBPWqfY7rCCyz-Xda_npvhfkIdK2vRfeFM&callback=startMap';
      var head = document.getElementsByTagName('head')[0];
      head.appendChild(scriptTag);
  }

function data_sort(){
  // process xml
  var parser = new DOMParser();
var str = document.getElementById('data').value;
// clear tab & end line not necessary
var strA = str.replace(/\r\n|\r|\n|\t/gm,'');
var xmlDoc = parser.parseFromString(strA,'text/xml');

var gos=[], groundOverlays = xmlDoc.getElementsByTagName('GroundOverlay');
var multiple = 5;

for(var i=0, total=groundOverlays.length; i < total;i++){
	var go = groundOverlays[i];
	var southStr = go.getElementsByTagName('south')[0].textContent;
	var westStr = go.getElementsByTagName('west')[0].textContent;
	var northStr = go.getElementsByTagName('north')[0].textContent;
	var eastStr = go.getElementsByTagName('east')[0].textContent;
	var name = go.getElementsByTagName('name')[0].textContent;
	var south = round(round(parseFloat(southStr)/multiple,2)*multiple,2);
	var west = round(parseFloat(westStr),1);
	var north = round(round(parseFloat(northStr)/multiple,2)*multiple,2);
	var east = round(parseFloat(eastStr),1);
	var obj = {'south': south,
				'west': west,
				'north': north,
				'east': east,
				'name': name,
				'go': go	
			};
	gos[i] = obj;
	// rewrite round value
	go.getElementsByTagName('south')[0].textContent = south;
	go.getElementsByTagName('west')[0].textContent = west;
	go.getElementsByTagName('north')[0].textContent = north;
	go.getElementsByTagName('east')[0].textContent = east;
			
} 

// sort 
var ascendWest = (a,b)=>{return a['west']-b['west']}; // 小到大
var descendSouth = (a,b)=>{return b['south']-a['south']}; // 大到小

gos.sort(ascendWest);
gos.sort(descendSouth);

for(var i=0, total=gos.length; i < total;i++) xmlDoc.getElementsByTagName('Document')[0].appendChild(gos[i]['go']); 

var xmlString = (new XMLSerializer()).serializeToString(xmlDoc);
document.getElementById('data').value = xmlString;

}

</script>

